OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e529eb0640819090a8f0ba72818fed05f5ce8779030bc7
